<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="15dip">

    <TextView
        android:id="@+id/state_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@color/cast_intro_overlay_button_background_color"
        android:textAlignment="center"
        tools:text="ACA VA EL ESTADO"/>


    <!-- Salida -->

    <fragment android:id="@+id/fragment_salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="hci.voladeacapp.ScheduleFragment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:layout="@layout/fragment_flight_schedule" />


    <!-- Llegada -->

    <fragment android:id="@+id/fragment_llegada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="hci.voladeacapp.ScheduleFragment"
        tools:layout="@layout/fragment_flight_schedule" />

</LinearLayout>