<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:text="@string/my_flights_reviews"
            android:paddingStart="10dp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold" />


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/resenas_list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:numColumns="1"/>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_create_white_24px"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/add_review_button"/>

    <!-- Solo se muestra cuando no hay vuelos -->
    <LinearLayout
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_flights"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="36sp"
            android:padding="50dp">

        </TextView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>