<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:layout_height="120dp"
        android:elevation="15dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/flight_list_selector"
            >

            <ImageView
                android:id="@+id/card_status_badge"
                android:layout_weight="0.15"
                android:src="@drawable/ic_okbadge"
                android:layout_width="wrap_content"
                android:layout_height="35dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.85"
                android:layout_width="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/card_depart_date"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="bottom"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="1"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <TextView
                            android:layout_height="wrap_content"
                            android:id="@+id/card_departure_airport_id"
                            android:textStyle="normal|bold"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="match_parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_depart_city"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <ImageView
                        app:srcCompat="@drawable/ic_arrow_forward_black_24px"
                        android:id="@+id/card_arrow_image"
                        android:gravity="center"
                        android:layout_weight="0.33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_arrival_airport_id"
                            android:textStyle="normal|bold"
                            android:textSize="25sp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/card_arrival_city"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_flight_number"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal|bold"
                    android:layout_gravity="top"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>