<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:descendantFocusability="blocksDescendants"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/resenas_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                    <TextView
                        android:id="@+id/flight_airline_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AR"
                        android:textSize="25sp"
                        android:paddingTop="10dip"
                        android:paddingStart="5dip"
                        android:textStyle="normal|bold" />
                    <TextView
                        android:id="@+id/flight_number_text"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textSize="25sp"
                        android:paddingTop="10dip"
                        android:textStyle="normal|bold" />

                   <RatingBar
                       android:id="@+id/ratingbar_resena"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="right"
                       android:numStars="5"
                       android:stepSize="0.1"
                       android:rating="0"
                       android:focusableInTouchMode="false"
                       android:focusable="false"
                       android:isIndicator="true"
                       android:clickable="false" />

               </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/icon_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:src="@drawable/ic_sentiment_satisfied_black_24px"
                    android:padding="10dp"
                    android:layout_weight="0.06" />
                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70%"
                        android:layout_gravity="center"
                        android:textSize="24sp" />
            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>